BASE_URL=

MONGODB_URI=
DB_NAME=

JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

SIGNAL_WIRE_API_TOKEN=
SIGNAL_WIRE_SIGNING_KEY=
SIGNAL_WIRE_SPACE_URL=
SIGNAL_WIRE_APP_ID=